MYSQL_USER=saeed
MYSQL_PASSWORD=shurrab
MYSQL_DATABASE=mlflow
MYSQL_ROOT_PASSWORD=shurrab
<<<<<<< HEAD
<<<<<<< HEAD
PMA_HOST=db
PMA_PORT=3306
S3_BUCKET_NAME=s3://trainingoutput2021/logs/
=======
S3_BUCKET_NAME=s3://trainingoutput2021/logs2/
>>>>>>> c7fb48db8e9c095eac209d776d41417e7573bf89
=======
S3_BUCKET_NAME=s3://trainingoutput2021/logs2/
>>>>>>> c7fb48db8e9c095eac209d776d41417e7573bf89
